MONGODB_CONNECTION = "mongodb+srv://dbuser:200221202890@cluster0.zxr9n1s.mongodb.net/RealProject"
JWT_SECRET = 'dhananjaya21834806'

EMAIL_SERVICE=gmail
EMAIL_USER=dhishararollans@gmail.com
EMAIL_PASS=200221202890
ZOOM_MEETING_LINK=https://zoom.us/j/1234567890